<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <script src="//use.typekit.net/leq7fit.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>

    <div id="header"></div>

    <main class="content"><div id="content-wrap" class="container">
    </div></main>

    <div id="footer"></div>


    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>